@media screen and (max-width: @min-screen-width) {
  .game-title {
    height: 525px;
  }
  .game-mode-box {
    margin-bottom: @margin-large;
    input[type=text] {
      font-size: 20px;
      width: 350px;
      &.loading {
        background-image: url(../../images/gifs/loader-small.gif);
      }
    }
    .create-game-box .continue-button {
      width: 100px;
    }
    .continue-button {
      font-size: 30px;
    }
    table {
      width: 85%;
      tr {
        font-size: 20px;
      }
    }
  }
  .continue-button {
    margin: @margin-xxlarge 0;
    font-size: 50px;
  }
  .player-message {
    top: 30px;
  }
  .game-select .continue-button{
    height: 80px;
  }
  .select-title {
    font-size: 60px !important;
  }
  .continue-button .box.half-box {
    font-size: 40px;
  }
  .game-box .box.half-box:last-child {
    display: none;
  }
  .game-box .box.half-box:first-child {
    width: inherit;
    .dice-box {
      .display-block;
      margin-bottom: @margin-medium;
      .dice-show {
        margin: 0 auto;
      }
    }
  }
  .mini-score-box {
    .display-block;
    margin-top: @margin-xxlarge;
    .mini-score-board {
      .display-inline;
      border-radius: 10px;
      position: relative;
      padding: @padding-base @padding-medium;
      width: 245px;
      margin: @margin-xxlarge 0;
      font-size: 15px;
      .text-white;
      &:nth-child(odd) {
        margin-left: @margin-large;
        margin-right: @margin-base;
        .text-right;
        .game-player {
          left: 5px;
        }
        .player-message {
          left: 70px;
        }
      }
      &:nth-child(even) {
        margin-right: @margin-large;
        margin-left: @margin-base;
        .text-left;
        .game-player {
          right: 5px;
        }
        .player-message {
          right: 70px;
        }
      }
      .game-player {
        width: 60px;
        height: 60px;
        top: -20px;
        .player-avatar {
          background-position-y: 60% !important;
        }
      }
    }
  }
}