@-webkit-keyframes zoom-text {
  from {font-size: 100%;}
  to {font-size: 110%;}
}

@keyframes zoom-text {
  from {font-size: 100%}
  to {font-size: 110%;}
}

.zoom-text {
  -webkit-animation: zoom-text linear 0.25s infinite alternate;
  animation: zoom-text linear 0.25s infinite alternate;
}
