.game-box{
  width: 100%;
  font-size: 0;
  .box{
    .text-base;
    .display-inline;
    &.box-50{
      width: 50%;
    }
  }
}

.game-board{
  position: relative;
  .game-player{
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    &.p-1{
      border: 3px solid #ff0000;
      bottom: 25px;
      left: 20px;
      .player-avatar{
        background: url('../images/avatars/ashish-avatar.png') no-repeat center;
        background-size: 400%;
      }
    }
    &.p-2{
      border: 3px solid #0000ff;
      bottom: 45px;
      left: 40px;
      .player-avatar{
        background: url('../images/avatars/ashish-avatar2.png') no-repeat center;
        background-size: 400%;
      }
    }
    .player-avatar{
      height: 34px;
      border-radius: 50%;
      &.normal{
        background-position: 0% -11px;
      }
      &.sad{
        background-position: 33% -11px;
      }
      &.angry{
        background-position: 67% -11px;
      }
      &.happy{
        background-position: 100% -11px;
      }
    }
  }
}