@min-screen-width:625px;
@max-width:1200px;
@min-width:600px;
@mob-menu-width : 240px;

@bg-color-header : #f1f1f2;
@bg-color-base : #b2e7fa;
@bg-color-base-light : lighten(@bg-color-base, 10%);
@bg-color-base-dark : darken(@bg-color-base, 20%);
@bg-color-base-darker : darken(@bg-color-base, 40%);
@bg-color-light : #fafafa;
@bg-color-lighter : #fcfcfc;
@bg-color-dark : darken(@bg-color-light, 20%);
@bg-color-darker : darken(@bg-color-light, 40%);
@bg-color-white : #fff;
@bg-color-tab : #ababab;
@bg-color-tab-light : lighten(@bg-color-tab, 10%);
@bg-color-tinted-black : rgba(141,141,141,0.5);

@p-1color : #ff0000;
@p-2color : #0000ff;
@p-3color : #00ff00;
@p-4color : #ffdd00;

/*
@bg-color-high-int : rgba(173,50,35,0.1);
@bg-color-med-int : rgba(243,117,32,0.1);
@bg-color-low-int : rgba(216,145,21,0.1);
@bg-color-lil-int : rgba(80,183,72,0.1);
@bg-color-gen-int : rgba(0,154,236,0.1);
@bg-color-no-int : rgba(141,141,141,0.1);
*/
@bg-color-high-int : #AD3223;
@bg-color-med-int : #F37520;
@bg-color-low-int : #D89115;
@bg-color-lil-int : #71BF00;
@bg-color-no-int : #8d8d8d;

//font size
@font-size-base: 14px;
@font-size-xsmall: floor((@font-size-base * 0.72)); // ~10px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-medium: ceil((@font-size-base * 1.14)); // ~16px
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-xlarge: ceil((@font-size-base * 1.5)); // ~21px

//font weight
@font-bold: bold;
@font-normal: normal;

//font style
@font-italic: italic;

// variables for line height
@line-height-small: 1.2em;
@line-height-default: 1.6em;
@line-height-large: 2em;

//Text case
@text-case-capitalize : capitalize;
@text-case-upper : uppercase;

//text-align
@text-top : top;
@text-center : center;
@text-middle : middle;
@text-left : left;
@text-right : right;
@text-justify : justify;

//text-color
@text-color-base : #666;
@text-color-darker : darken(@text-color-base, 30%);
@text-color-dark : darken(@text-color-base, 15%);
@text-color-light : lighten(@text-color-base, 15%);
@text-color-lighter : lighten(@text-color-base, 30%);
@text-color-special : #00adef;
@text-color-special-dark : darken(@text-color-special, 15%);
@text-color-error : #ff5a00;
@text-color-white : #fff;
@text-color-high-int : #AD3223;
@text-color-med-int : #F37520;
@text-color-low-int : #D89115;
@text-color-lil-int : #71BF00;
@text-color-no-int : #8d8d8d;



//paddings
@padding-base : 5px;
@padding-small : @padding-base / 2;
@padding-medium : 2 * @padding-base;
@padding-large : 3 * @padding-base;
@padding-xlarge : 4 * @padding-base;
@padding-xxlarge : 5 * @padding-base;


//margin
@margin-base : 5px;
@margin-small : @margin-base / 2;
@margin-medium : 2 * @margin-base;
@margin-large : 3 * @margin-base;
@margin-xlarge : 4 * @margin-base;
@margin-xxlarge : 5 * @margin-base;


//tooltip
@tooltip-param : 3px;
@tooltip-size-inner : 8px;
@tooltip-size-outer : @tooltip-size-inner + @tooltip-param;



//borders
@border-width-base : 1px;
@border-width-thick : 2px;
@border-color-base : #00adef;
@border-color-light : #ddd;
@border-color-white : #fff;
@border-color-dark: #8d8d8d;
@border-color-gray: #acacac;
@border-color-error: #ff5a00;
@border-style-base : solid;
@border-style-dashed : dashed;

@border-radius-base : 5px;
@border-radius-full : 100%;

//buttons
@button-default-background : #ccc;
@button-disabled-background : #f0f0f0;
@button-primary-background : #25b89a;
@button-secondary-background : #00adef;
@button-primary-color : white;
@button-secondary-color : white;
@button-color-default : #222;
@button-color-disabled : #777;
@button-border-default : 1px solid #CFCFCF;
@button-radius-default : 8px;


//responsive
@media-breakpoint-medium: 768px;
@media-breakpoint-large: 992px;
@media-breakpoint-xlarge: 1200px;
@media-max-width-medium : ((@media-breakpoint-medium - 1));

//form
@shadow-color-default : #ccc;
@shadow-color-active : #00adef;

//t-arrow
@t-arrow-width-base:4px;
